{
  "name": "@connected-home/react-native-geolocation",
  "version": "1.0.7",
  "description": "Basic geolocation + geofencing. Delegates to react-native-background-geolocation for iOS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "geolocation",
    "geofence",
    "geofencing"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": ">=0.36.0"
  },
  "dependencies": {
    "react-native-background-geolocation": "^2.14.2"
  }
}
